{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "Ergonaut",
        "Audience": "ErgonautClients",
        "Secret": "development-only-super-secret-change-me"
    },
    "ConnectionStrings": {
        "Ergonaut": "Data Source=../../data/sqlite/ergonaut.db"
    },
    "Api": {
        "BaseUrl": "http://api:5075/",
        "Auth": {
            "Endpoint": "api/v1/auth/token",
            "Username": "dev",
            "Password": "dev"
        }
    },
    "LogIngestion": {
        "Kafka": {
            "BootstrapServers": "kafka:9092",
            "Topic": "ergonaut-logingestion",
            "GroupId": "ergonaut-log-event-consumer"
        }
    },
    "Sentinel": {
        "ProjectName": "sentinel_project",
        "MinimumLevel": "Warning"
    }
}
