{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "BaseUrl": "http://localhost:5075/",
    "Auth": {
      "Endpoint": "api/v1/auth/token",
      "Username": "dev",
      "Password": "dev"
    }
  }
}
